spring.application.name=goldman
server.port=8080
#server.servlet.context-path=/api

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/1111
spring.datasource.username=goldman
spring.datasource.password=1111

# JPA/Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#http://localhost:8080/swagger-ui/index.html

#jwt.secret=your-secret-key-here-your-secret-key-here
#jwt.expiration=3600000 # 1 hour in milliseconds
